#BlueJ package file
dependency1.from=SoundClipDemo
dependency1.to=SoundClip
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=701
package.editor.y=227
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=MedalCount
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=669
target2.editor.y=194
target2.height=50
target2.name=Prac
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=503
target3.editor.y=198
target3.height=50
target3.name=PartialArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=250
target4.height=50
target4.name=SoundClipDemo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=10
target5.height=50
target5.name=praac
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=SoundClip
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
